#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hama/work/cpp/Signer/command.cpp
command.h
/home/hama/work/cpp/Signer/command.h

/home/hama/work/cpp/Signer/command.h
iostream
-
memory
-
cstring
-
assert.h
-
util.h
/home/hama/work/cpp/Signer/util.h

/home/hama/work/cpp/Signer/main.cpp
iostream
-
command.h
/home/hama/work/cpp/Signer/command.h

/home/hama/work/cpp/Signer/util.h
iostream
-

